



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/products_catalog
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.show-sql=true